AWS_SECRET_ACCESS_KEY=ASIAZZZZZZZZZZZZZZZZZ
AWS_ACCESS_KEY_ID=AKIAZZZZZZZZZZZZZZZZZ
GITHUB_TOKEN=ghp_FAKEgithubtoken12345678901234567890
SLACK_WEBHOOK=https://hooks.slack.com/services/T000/B000/FAKE000
